NEXT_PUBLIC_MAP_TOKEN="pk.eyJ1IjoiZGF2aWRtdW5vemRldiIsImEiOiJjbHRyeTZrb2IwbGJtMnF1bDZzanY3bjZtIn0.WIRlmH_Gz22pRH5SnFpM0Q"
NEXT_PUBLIC_MAP_STYLE="mapbox://styles/davidmunozdev/cltrxu0bo00ns01pc4qd4f458"